# This repository is merely a demo, so committing this .env file is acceptable.

# Grafana vars
GRAFANA_PASSWORD=password

# Kafka vars
KAFKA_CONS_VER=1.1.0
KAFKA_PROD_VER=1.1.0
PRODUCER_PORT=6080

# Superset vars
SUPERSET_USERNAME=admin
SUPERSET_FIRSTNAME=Marco
SUPERSET_LASTNAME=Russo
SUPERSET_EMAIL=mrussorb@gmail.com
SUPERSET_PASSWORD=Password


#--- Spark Environment
JUPYTERLAB_TAG_VERSION=3.0.14-spark3.1.1-v1.2.0
SPARK_MASTER_TAG_VERSION=3.1.1-hadoop3.2-v1.1.0
SPARK_WORKER_TAG_VERSION=3.1.1-hadoop3.2-v1.1.0

#--- Database vars
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpassword
POSTGRES_HOST=dev-tfm-uoc.southcentralus.cloudapp.azure.com
POSTGRES_PORT=5432
POSTGRES_DB=pguser
MLFLOW_POSTGRES_USER=dbuser
MLFLOW_POSTGRES_PASSWORD=dbpassword
MLFLOW_POSTGRES_DATABASE=mlflowDB